<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing Wasted</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: 'Permanent Marker', Tahoma; /* Apply Permanent Marker font family to the entire document */
        }

        .content {
            background-color: #1E1E1E;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .content h1,
        .content h2,
        .content a {
            color: white;
            margin-bottom: 50px;
        }

        .content a:hover {
            color: #61dafb;
        }
    </style>
</head>

<body>
    <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="content text-center">
            <h1 class="display-4">Nothing Wasted</h1>

            <!-- Spotify Embed Code -->
            <div class="embed-responsive embed-responsive-16by9 mx-auto mb-4">
                <iframe class="embed-responsive-item" src="https://open.spotify.com/embed/artist/5EqbXfu4rhcimHnvYwV4b3" width="100%" height="360" frameBorder="0" 
                    allowtransparency="true" allow="encrypted-media"></iframe>
            </div>

            <!-- YouTube Video Embed -->
            <div class="embed-responsive embed-responsive-16by9 mx-auto mb-4">
                <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/12VA93c-5bQ?si=ntboW-N2xSLfF3Jg" width="100%" height="360" allowfullscreen></iframe>
            </div>
            <p>Quality Ska from Vancouver, WA</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
